<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="./Plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./Plugins/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
   <section class="seec">
    <div class="container-fluid nav">
        <div class="container">
            <div class=" row justify-content-between boss">
                <div class=" row boxx">
                    <i class="fa fa-envelope my-auto pr-1 navx"></i>
                    <p class="navx pt-3">mhhasanul@gmail.com</p>
                    <i class="fa pl-5 my-auto fa-phone navx"></i>
                    <p class="navx my-auto pl-2">(12345)67890</p>
                </div>
                <div class=" row boxx1c">
                    <p class="navx my-auto">English</p>
                    <i class="fa  fa-angle-down pl-1 navx my-auto "></i>
                    <p class="navx my-auto pl-3">USD</p>
                    <i class="fa fa-angle-down pl-1 navx my-auto  "></i>
                    <p class="navx pl-3 my-auto">Login</p>
                    <i class="fa fa-user-o pl-1 navx my-auto  "></i>
                    <p class="navx my-auto pl-3">Wishlist</p>
                    <i class="fa fa-heart-o pl-1 navx my-auto  "></i>
                    <i class="fa fa-shopping-cart pl-3 navx my-auto "></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid second-nav bg-white  ">
        
        <nav class="navbar navbar-expand-md navbar-dark brand">
            <a class="navbar-brand pr-5 ml-5" href="#">Hekto</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link text-dark ho dropdown-toggle ml-5" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  href="#">Home <span class="sr-only">(current)</span>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark ml-5" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark ml-5" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark ml-5" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark ml-5" href="./shoppingcart.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark ml-5" href="#">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 Search">
                    <input class="form-control mr-sm-2" type="text" >
                    <i class="fa fa-search"></i>
                </form>
            </div>
        </nav>
    
        </div>
   </section>


    <div class="container-fluid row   a">

        <div class="light">
            <img src="./images/image 32a.png" alt="">
        </div>


        <div class="content">
            <h5>Best Furniture for your castle...</h5>

            <h2>New Furnitures Collected <br> Trends in 2023</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga <br> dolor odit impedit.</p>

            <button class="btn mx-auto bots">SHOP NOW</button>
        </div>


        <div class="sofa my-5">
            <img src="./images/sofa promotional header.png" width="80%" alt="">
        </div>


    </div>

    <div class="container con">
        <h4 class="text-center mt-3 c">Featured Products</h4>

        <div class="row  mt-5 col-md-12 ">
            <div class="col-md-3 col-sm- px-2">
                <div class="card shadow">

                    <div class="card-head text-center pt-2 headd">
                        <img src="./images/image 1168.png" alt="">
                    </div>

                    <div class="card-body1 text-center ">
                        <p>code - Y523201</p>
                        <h5>Cantilever Chair</h5>

                        <div class="row">
                            <p class="linee"></p>
                            <p class="line1"></p>
                            <p class="line1a"></p>
                        </div>
                        <p>$42.00</p>
                    </div>

                </div>

            </div>
            <div class="col-md-3 px-2 h ">
                <div class="card shadow ">
                    <div class="card-head text-center pt-2 headd">
                        <img src="./images/image 1.png" alt="">
                        <br>
                        <button class="btn mx-auto bnt mb-2">View Details</button>
                    </div>


                    <div class="card-body2 text-center  d">
                        <p class="text-light">code - Y523201</p>

                        <div class="row">
                            <p class="linee"></p>
                            <p class="line1"></p>
                            <p class="line1a"></p>
                        </div>
                        <h5>Cantilever Chair</h5>
                        <p class="text-light">$42.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 px-2">
                <div class="card shadow">
                    <div class="card-head text-center pt-2 headd">
                        <img src="./images/image 1169.png" alt="">
                    </div>

                    <div class="card-body1 text-center pb-4 ">
                        <p>code - Y523201</p>
                        <div class="row">
                            <p class="linee"></p>
                            <p class="line1"></p>
                            <p class="line1a"></p>
                        </div>
                        <h5>Cantilever Chair</h5>
                        <p>$42.00</p>
                    </div>

                </div>
            </div>
            <div class="col-md-3 px-2">
                <div class="card shadow">
                    <div class="card-head text-center pt-4 headd">
                        <img src="./images/image 3a.png" alt="">
                    </div>

                    <div class="card-body4 text-center  pb-5 ">
                        <p>code - Y523201</p>
                        <div class="row">
                            <p class="linee"></p>
                            <p class="line1"></p>
                            <p class="line1a"></p>
                        </div>
                        <h5>Cantilever Chair</h5>
                        <p>$42.00</p>
                    </div>


                </div>
            </div>
        </div>
    </div>



<div class="productzz mt-5">
    <p class="products pl-5">Latest Products</p>

    <div class=" row boo ">
        <ul class="order1">
            <li>
                <a href="#">New Arrival</a>
                <a href="#">Best Seller</a>
                <a href="#">Featured</a>
                <a href="#">Special Over</a>
            </li>
        </ul>
    </div>
</div>


<div class="container ">

    <div class="row col-md-12 pt-5 justify-content-between ama">
        <div class="col-md-4 shadow late">
            <div class="cardlet">
                <div class="cardlethead">
                    <img src="./images/image 23.png" alt="" width="70%">
                </div>

                <div class=" row cardletbody">
                    <div class="cd">
                        <p class="code1">Comfort Handy Craft </p>
                    </div>
                    <div class="cd">
                        <p class="code2 ">$42.00 <strike>$65.00</strike></p>
                        <!-- <p class="code2 pl-2">$65.00</p> -->
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-4 shadow">
            <div class="cardlet">
                <div class="cardlethead">
                    <img src="./images/Frame 1.png" alt="" width="95%">
                </div>

                <div class=" row cardletbody">
                    <div class="cd">
                        <p class="code1 ">Comfort Handy Craft </p>
                    </div>
                    <div class="cd">
                        <p class="code2">$42.00 <strike>$65.00</strike></p>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-4 shadow">
            <div class="cardlet">
                <div class="cardlethead">
                    <img src="./images/image 23.png" alt="" width="70%">
                </div>

                <div class=" row cardletbody ">
                    <div class="cd">
                        <p class="code1">Comfort Handy Craft </p>
                    </div>
                    <div class="cd">
                        <p class="code2">$42.00 <strike>$65.00</strike></p>

                    </div>

                </div>
            </div>
        </div>

    </div>

</div>



    <h4 class="text-center shopex pt-5"> What Shopex Offer!</h4>

    <div class="container ">
        <div class="row mt-5 col-md-12 offer">
            <div class="col-md-3">
                <div class="card-div3 shadow ">
                    <div class="carddiv3-head pt-2">
                        <img src="./images/free-delivery 1.png" alt="" width="100%">
                    </div>
                    <div class="carddiv3-body">
                        <h5 class="text-center blues">24/7 Support</h5>
                        <p class="text-center px-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, in
                            sit, amet consec</p>
                    </div>
                </div>

            </div>

            <div class="col-md-3">
                <div class="card-div3 shadow ">
                    <div class="carddiv3-head pt-2">
                        <img src="./images/cashback 1.png" alt="" width="100%">
                    </div>
                    <div class="carddiv3-body">
                        <h5 class="text-center blues">24/7 Support</h5>
                        <p class="text-center px-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, in
                            sit, amet conse</p>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card-div3 shadow ">
                    <div class="carddiv3-head pt-2">
                        <img src="./images/Group.png" alt="" width="80%">
                    </div>
                    <div class="carddiv3-body">
                        <h5 class="text-center blues">24/7 Support</h5>
                        <p class="text-center px-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
                            in.sit, amet consectetur</p>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card-div3 shadow ">
                    <div class="carddiv3-head pt-2">
                        <img src="./images/Group (1).png" alt="" width="100%">
                    </div>
                    <div class="carddiv3-body">
                        <h5 class="text-center blues">24/7 Support</h5>
                        <p class="text-center px-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
                            in.sit, amet consectetur</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- 
    <div class="body2 mt-5"> -->
        <div class="container-fluid mt-5 body2">
            <div class="image5">
                <img src="./images/Group 153.png" alt="" width="100%">

            </div>
            <div class=" unique pb-5">
                <h3 class="uni">Unique Features Of leatest & Trending Poducts</h3>

                <div class="row5 pt-5">
                    <div class="mm1a">

                    </div>
                    <p class="lorem1 pl-5">All frames constructed with hardwood solids and laminates</p>
                </div>
                <div class="row5">
                    <div class="mm1b">

                    </div>
                    <p class="lorem1 pl-5">All frames constructed with hardwood solids and laminates. block and maintain
                        nails</p>
                </div>
                <div class="row5">
                    <div class="mm1c">

                    </div>
                    <p class="lorem1 pl-5">All frames constructed with hardwood solids and laminates</p>
                </div>

                <div class="row5">
                    <div class="bb">
                        <button type="button" class="btn bg-danger text-light mr-4">Add To Cart</button>
                    </div>
                    <div class="row5a">
                        <p class="code4">B&B Italian Sofa </p>
                        <p class="code4">$32 .00</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->


    <h4 class="text-center trend mt-5">Trending Products</h4>

    <div class="container mt-5 trends">
        <div class="row col-md-12 ">

            <div class="col-md-3 px-2">
                <div class="card4 shadow">
                    <div class="cardhead4">
                        <img src="./images/image 1171.png" alt="" width="100%">
                    </div>
                    <div class="cardbody4 pt-2 ">
                        <h5 class="text-center hi">Cantilever Chair</h5>
                        <div class="price row ml-5">
                            <p class="pl-4 code1">$26.00</p>
                            <p class="pl-3 code2"><s>$46.00</s></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 px-2">
                <div class="card4 shadow">
                    <div class="cardhead4">
                        <img src="./images/box for image (1).png" alt="" width="100%">
                    </div>
                    <div class="cardbody4 pt-2">
                        <h5 class="text-center hi ">Cantilever Chair</h5>
                        <div class="price row ml-5">
                            <p class="pl-4 code1">$26.00</p>
                            <p class="pl-3 code2"><s>$46.00</s></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 px-2">
                <div class="card4 shadow">
                    <div class="cardhead4 cod">
                        <img src="./images/image 31.png" alt="" width="100%">
                    </div>
                    <div class="cardbody4 pt-2">
                        <h5 class="text-center hi ">Cantilever Chair</h5>
                        <div class="price row ml-5">
                            <p class="pl-4 code1">$26.00</p>
                            <p class="pl-3 code2"><s>$46.00</s></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 px-2">
                <div class="card4 shadow">
                    <div class="cardhead4">
                        <img src="./images/image 31.png" alt="" width="100%">
                    </div>
                    <div class="cardbody4 pt-2">
                        <h5 class="text-center hi ">Cantilever Chair</h5>
                        <div class="price row ml-5">
                            <p class="pl-4 code1">$26.00</p>
                            <p class="pl-3 code2"><s>$46.00</s></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <div class="container mt-5 product1">
                <div class="card5 shadow">
                    <div class="cardhead5">
                        <p class="product pl-4">23% off in all Products</p>
                        <p class="shops pl-4">Shop Now</p>
                        <img class="imag1" src="./images/image 1162.png" width="100%" alt="">
                    </div>

                </div>
                <div class="card5a shadow">
                    <div class="cardhead5">
                        <p class="product pl-4">23% off in all Products</p>
                        <p class="shops pl-4">View Collection</p>
                        <img class="imag1" src="./images/image 1161.png" width="100%" alt="">
                    </div>

                </div>


                <div class="row55 mt-1">
                    <div class="row6  ">
                        <div class="mm2">
                            <img src="./images/image 30b.png" width="100%" alt="">
                        </div>
                        <div class="row7a">
                            <p class="code">Executive Seat Chair</p>
                            <p class="code3 ">$32.00</p>
                        </div>
                    </div>
                    <div class="row6  ">
                        <div class="mm2">
                            <img src="./images/image 19.png" width="100%" alt="">
                        </div>
                        <div class="row7a">
                            <p class="code">Executive Seat Chair</p>
                            <p class="code3 ">$32.00</p>
                        </div>
                    </div>
                    <div class="row6  ">
                        <div class="mm2">
                            <img src="./images/image 28.png" width="100%" alt="">
                        </div>
                        <div class="row7a">
                            <p class="code">Executive Seat Chair</p>
                            <p class="code3 ">$32.00</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="discount">
                <p class=" productz pt-5">Discount Item</p>

                <div class="leatestz">
                    <p class="new2">Wood Chair</p>
                    <p class="new4">Plastic Chair</p>
                    <p class="new4">Sofa Collection</p>
                </div>
            </div>

            <div class="container">


                <div class="face">
                    <div class="slit2">
                        <p class="product">20% Discount Of All products</p>
                    <p class="earns">Earn Sofa Compact</p>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu eget feugiat habitasse nec, bibendum
                        condimentum.</p>
                        <div class="slit">
                            <div class="row9">
                                <p class="lorem"><i class="fa fa-shopping-bag pl-1 "></i> Material expose like metals</p>
                                <p class="lorem pl-5"><i class="fa fa-shopping-bag pl-1 "></i> Material expose like metals</p>
                            </div>
                            <div class="row9">
                                <p class="lorem"><i class="fa fa-shopping-bag pl-1 "></i> Material expose like metals</p>
                                <p class="lorem pl-5"><i class="fa fa-shopping-bag pl-1 "></i> Material expose like metals</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="face2">
                        <img src="./images/Group 154.png" width="100%" alt="">
                    </div>
                </div>
            </div>


            <div class="container constant ">
                <p class="text-center mt-5 gory">Top Categories</p>

                <div class="row ">
                    <div class="col-md-3 ">
                        <div class="card6x shadow round  mt-5">
                            <div class="card6xhead ">
                                <img class="image3" src="./images/image 20.png" width="100%" alt="">
                                <button type="button" class=" btn btn2a btn-success">View Details</button>
                            </div>
                            <div class="card6xbody1 pt-5 text-center" ><p class="code6">Mini LCW Chair</p>
                                <p class="code6">$56.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card6x shadow round1 mt-5">
                            <div class="card6xhead">
                                <img class="im" src="./images/image 1168.png" width="100%" alt="">

                            </div>
                            <div class="card6xbody" ><p class="code6">Mini LCW Chair</p>
                                <p class="code6">$56.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card6x shadow round1 mt-5">
                            <div class="card6xhead ">
                                <img class="im" src="./images/image 1171.png" width="100%" alt="">

                            </div>

                            <div class="card6xbody">  <p class="code6">Mini LCW Chair</p>
                                <p class="code6">$56.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card6x shadow round1 mt-5">
                            <div class="card6xhead ">
                                <img class="im" src="./images/image 20.png" width="100%" alt="">
                            </div>
                            <div class="card6xbody"> <p class="code6">Mini LCW Chair</p>
                                <p class="code6">$56.00</p>
                            </div>
                        </div>
                    </div>
          
                </div>
            </div>

            <div class="row7">
                <input class="colo" type="radio" name="" id="">
                <input type="radio" name="" id="">
                <input type="radio" name="" id="">
            </div>
        </div>
  




<div class="container-fluid update mt-5">

    <div class="row8">
        <p class="uni">Get Latest Update By Subscribe <br> Our News Letter</p>
        <button class="btn mx-auto px-5 btn1">Shop Now </button>
    </div>

</div>

<div class="container logo mt-5">

</div>

<p class="blogs text-center mt-5">Leatest Blog</p>

<div class="container home">
    <div class="row col-md-12">

        <div class="col-md-4">
            <div class="cardx6">
                <div class="cardx6-head">
                    <img src="./images/Frame 3.png" width="100%" alt="">
                </div>
                <div class="cardx6-body shadow">
                    <div class="row10 mt-2">
                        <p class="codex pl-3">Saber Ali </p>
                        <p class="codex pl-5">21 August,2020</p>
                    </div>
                    <p class=" thred pl-3">Top esssential Trends in 2021</p>
                    <p class=" codexx px-3">More off this less hello samlande lied much
                        over tightly circa horse taped mightly</p>
                        <p class=" readmore pl-3">Read more</p>
                </div>
                </div>
            </div>
        <div class="col-md-4">
            <div class="cardx6 ">
                <div class="cardx6-head">
                    <img src="./images/Frame 4.png" width="100%" alt="">
                </div>
                <div class="cardx6-body shadow">
                    <div class="row10 mt-2">
                        <p class="codex pl-3">Saber Ali </p>
                        <p class="codex pl-5">21 August,2020</p>
                    </div>
                    <p class=" thred pl-3">Top esssential Trends in 2021</p>
                    <p class=" codexx px-3">More off this less hello samlande lied much
                        over tightly circa horse taped mightly</p>
                    <p class=" readmore pl-3">Read more</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="cardx6">
                <div class="cardx6-head">
                    <img src="./images/Frame 3 (1).png" width="100%" alt="">
                </div>
                <div class="cardx6-body shadow">
                    <div class="row10 mt-2">
                        <p class="codex pl-3">Saber Ali </p>
                        <p class="codex pl-5">21 August,2020</p>
                    </div>
                    <p class=" thred pl-3">Top esssential Trends in 2021</p>
                    <p class=" codexx px-3">More off this less hello samlande lied much
                        over tightly circa horse taped mightly</p>
                        <p class=" readmore pl-3">Read more</p>
                </div>
                </div>
            </div>
        </div>
    </div>


<div class="container-fluid foots ">


    <div class="container">
        <div class="footer">


            <div class="footer1">
                <p class="hek">Hekto</p>
                <div class="search1">
                    <input class="input" type="Email" name="" id="" placeholder="Enter email Adress" required>
                    <button type="button" class=" btn bott">Shop Now</button>
                </div>
                <p class="lorems pt-2">Contact Info</p>
                <p class="lorems">17 Princess Road, London, Greater London NW1 8JR, UK</p>
            </div>
            <div class="footer2">
                <p class="cat">Categories</p>
                <p class="lorems">Laptops & Computers</p>
                <p class="lorems">Camera & Photography</p>
                <p class="lorems">Smart Phones & Tablets</p>
                <p class="lorems">Video Games & Consoles </p>
                <p class="lorems">Waterproof Headphones</p>
            </div>
            <div class="footer2">
                <p class="cat">Customer Care</p>
                <p class="lorems">My Account</p>
                <p class="lorems">Discount</p>
                <p class="lorems">Returns</p>
                <p class="lorems">Orders History </p>
                <p class="lorems">Order Tracking</p>
            </div>
            <div class="footer2">
                <p class="cat">Pages</p>
                <p class="lorems">Blog</p>
                <p class="lorems">Browse the Shop</p>
                <p class="lorems">Category</p>
                <p class="lorems">Pre-Built Pages </p>
                <p class="lorems">Visual Composer Elements</p>
                <p class="lorems">WooCommerce Pages</p>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid alright">

    <div class="container fot">

        <div class="footer3">
            <div class="loremname">
                <p class="lorem">©Godwin Egba - All Rights Reserved</p>
            </div>
                <div class="row11">
                    <i class="fa fa-facebook "></i>
                    <i class="fa fa-instagram "></i>
                    <i class="fa fa-twitter  "></i>
                </div>
        </div>
    </div>



</div>





























    <script src="./Plugins/bootstrap/js/jquery.min.js"></script>
    <script src="./Plugins/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>